% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sun Feb 18 22:44:09 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrlrrrrrrlrrrrrr}
  \toprule
beta & n & empty1 & bias\_mean\_1\_omega & bias\_mean\_1\_1 & bias\_mean\_2\_omega & bias\_mean\_2\_1 & bias\_mean\_3\_omega & bias\_mean\_3\_1 & empty2 & theta\_sd\_emp\_1\_omega & theta\_sd\_emp\_1\_1 & theta\_sd\_emp\_2\_omega & theta\_sd\_emp\_2\_1 & theta\_sd\_emp\_3\_omega & theta\_sd\_emp\_3\_1 \\ 
  \midrule
0.90 & 500 &  & 0.016 & 0.021 & 0.011 & 0.014 & -0.052 & -0.068 &  & 0.055 & 0.058 & 0.110 & 0.110 & 0.193 & 0.201 \\ 
  0.90 & 1000 &  & 0.010 & 0.013 & 0.009 & 0.011 & -0.036 & -0.045 &  & 0.041 & 0.044 & 0.078 & 0.078 & 0.145 & 0.150 \\ 
  0.90 & 2000 &  & 0.006 & 0.008 & 0.005 & 0.006 & -0.021 & -0.025 &  & 0.028 & 0.029 & 0.055 & 0.055 & 0.099 & 0.101 \\ 
  0.90 & 4000 &  & 0.002 & 0.003 & 0.002 & 0.002 & -0.007 & -0.009 &  & 0.017 & 0.017 & 0.039 & 0.039 & 0.062 & 0.063 \\
 
  0.95 & 500 &  & 0.024 & 0.031 & 0.011 & 0.014 & -0.059 & -0.075 &  & 0.083 & 0.089 & 0.147 & 0.147 & 0.211 & 0.222 \\ 
  0.95 & 1000 &  & 0.015 & 0.019 & 0.012 & 0.015 & -0.039 & -0.047 &  & 0.057 & 0.059 & 0.106 & 0.105 & 0.149 & 0.151 \\ 
  0.95 & 2000 &  & 0.009 & 0.010 & 0.006 & 0.008 & -0.021 & -0.026 &  & 0.037 & 0.037 & 0.076 & 0.076 & 0.099 & 0.100 \\ 
  0.95 & 4000 &  & 0.004 & 0.005 & 0.002 & 0.003 & -0.010 & -0.012 &  & 0.024 & 0.025 & 0.053 & 0.053 & 0.067 & 0.067 \\ 

  0.90 & 500 &  & 0.134 & 0.132 & 0.057 & 0.061 & -0.414 & -0.412 &  & 0.223 & 0.219 & 0.453 & 0.447 & 0.628 & 0.623 \\ 
  0.90 & 1000 &  & 0.114 & 0.110 & 0.054 & 0.052 & -0.347 & -0.336 &  & 0.208 & 0.204 & 0.300 & 0.302 & 0.588 & 0.575 \\ 
  0.90 & 2000 &  & 0.078 & 0.074 & 0.041 & 0.041 & -0.236 & -0.226 &  & 0.173 & 0.167 & 0.203 & 0.202 & 0.492 & 0.475 \\ 
  0.90 & 4000 &  & 0.035 & 0.036 & 0.029 & 0.030 & -0.112 & -0.114 &  & 0.111 & 0.112 & 0.137 & 0.137 & 0.328 & 0.330 \\ 

  0.95 & 500 &  & 0.232 & 0.217 & 0.101 & 0.110 & -0.553 & -0.524 &  & 0.329 & 0.316 & 0.976 & 0.975 & 0.663 & 0.648 \\ 
  0.95 & 1000 &  & 0.215 & 0.209 & 0.109 & 0.107 & -0.490 & -0.477 &  & 0.316 & 0.313 & 0.673 & 0.671 & 0.640 & 0.633 \\ 
  0.95 & 2000 &  & 0.172 & 0.165 & 0.077 & 0.077 & -0.382 & -0.369 &  & 0.295 & 0.289 & 0.449 & 0.449 & 0.596 & 0.590 \\ 
  0.95 & 4000 &  & 0.123 & 0.117 & 0.071 & 0.070 & -0.276 & -0.261 &  & 0.254 & 0.246 & 0.305 & 0.305 & 0.527 & 0.509 \\ 
   \bottomrule
\end{tabular}
\end{table}
