% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sun Feb 18 22:44:09 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrlrrrrrlrrrrrlrrrrr}
  \toprule
beta & n & empty1 & param\_1\_CI\_0.25 & param\_1\_CI\_0.5 & param\_1\_CI\_1 & param\_1\_CI\_2 & param\_1\_CI\_4 & empty2 & param\_2\_CI\_0.25 & param\_2\_CI\_0.5 & param\_2\_CI\_1 & param\_2\_CI\_2 & param\_2\_CI\_4 & empty3 & param\_3\_CI\_0.25 & param\_3\_CI\_0.5 & param\_3\_CI\_1 & param\_3\_CI\_2 & param\_3\_CI\_4 \\ 
  \midrule
0.90 & 500 &  & 0.97 & 0.98 & 0.98 & 0.98 & 0.98 &  & 0.90 & 0.92 & 0.94 & 0.94 & 0.93 &  & 0.95 & 0.96 & 0.97 & 0.96 & 0.96 \\ 
  0.90 & 1000 &  & 0.98 & 0.98 & 0.99 & 0.99 & 0.98 &  & 0.91 & 0.93 & 0.95 & 0.95 & 0.94 &  & 0.96 & 0.97 & 0.98 & 0.97 & 0.97 \\ 
  0.90 & 2000 &  & 0.99 & 0.99 & 0.99 & 0.99 & 0.99 &  & 0.93 & 0.95 & 0.95 & 0.95 & 0.94 &  & 0.98 & 0.98 & 0.99 & 0.99 & 0.98 \\ 
  0.90 & 4000 &  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  & 0.94 & 0.95 & 0.96 & 0.96 & 0.95 &  & 0.99 & 0.99 & 0.99 & 0.99 & 0.99 \\ 

  0.95 & 500 &  & 0.95 & 0.97 & 0.98 & 0.97 & 0.95 &  & 0.88 & 0.91 & 0.93 & 0.92 & 0.87 &  & 0.93 & 0.95 & 0.96 & 0.95 & 0.93 \\ 
  0.95 & 1000 &  & 0.97 & 0.98 & 0.98 & 0.98 & 0.97 &  & 0.89 & 0.92 & 0.93 & 0.94 & 0.89 &  & 0.95 & 0.96 & 0.97 & 0.97 & 0.95 \\ 
  0.95 & 2000 &  & 0.98 & 0.99 & 0.99 & 0.99 & 0.99 &  & 0.91 & 0.93 & 0.94 & 0.95 & 0.91 &  & 0.97 & 0.98 & 0.98 & 0.98 & 0.97 \\ 
  0.95 & 4000 &  & 0.99 & 0.99 & 1.00 & 1.00 & 0.99 &  & 0.92 & 0.94 & 0.95 & 0.95 & 0.93 &  & 0.98 & 0.99 & 0.99 & 0.99 & 0.99 \\ 

  0.90 & 500 &  & 0.84 & 0.85 & 0.85 & 0.83 & 0.90 &  & 0.84 & 0.87 & 0.90 & 0.92 & 0.98 &  & 0.81 & 0.82 & 0.81 & 0.81 & 0.87 \\ 
  0.90 & 1000 &  & 0.85 & 0.86 & 0.86 & 0.84 & 0.86 &  & 0.85 & 0.88 & 0.90 & 0.91 & 0.94 &  & 0.83 & 0.84 & 0.83 & 0.82 & 0.84 \\ 
  0.90 & 2000 &  & 0.88 & 0.89 & 0.89 & 0.88 & 0.88 &  & 0.88 & 0.90 & 0.91 & 0.91 & 0.91 &  & 0.86 & 0.87 & 0.88 & 0.87 & 0.87 \\ 
  0.90 & 4000 &  & 0.94 & 0.94 & 0.94 & 0.94 & 0.93 &  & 0.90 & 0.93 & 0.94 & 0.94 & 0.92 &  & 0.92 & 0.93 & 0.93 & 0.93 & 0.92 \\ 

  0.95 & 500 &  & 0.80 & 0.82 & 0.82 & 0.79 & 0.86 &  & 0.80 & 0.85 & 0.88 & 0.89 & 0.94 &  & 0.77 & 0.78 & 0.77 & 0.74 & 0.81 \\ 
  0.95 & 1000 &  & 0.81 & 0.83 & 0.82 & 0.79 & 0.78 &  & 0.79 & 0.84 & 0.86 & 0.85 & 0.83 &  & 0.78 & 0.79 & 0.78 & 0.75 & 0.74 \\ 
  0.95 & 2000 &  & 0.82 & 0.84 & 0.84 & 0.81 & 0.79 &  & 0.82 & 0.85 & 0.87 & 0.86 & 0.80 &  & 0.80 & 0.83 & 0.82 & 0.79 & 0.76 \\ 
  0.95 & 4000 &  & 0.85 & 0.87 & 0.87 & 0.86 & 0.82 &  & 0.85 & 0.88 & 0.90 & 0.90 & 0.83 &  & 0.83 & 0.85 & 0.85 & 0.84 & 0.80 \\ 
   \bottomrule
\end{tabular}
\end{table}
