% latex table generated in R 4.1.1 by xtable 1.8-4 package
% Thu Jun 23 09:09:06 2022
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrlrrrllr}
  \toprule
assetX & model & empty1 & loss\_VaR & rk\_loss\_VaR & VaR\_violations & empty2 & loss\_CoVaR & rk\_loss\_CoVaR & CoVaR\_violations & empty3 & zone & pval \\ 
  \midrule
BAC & DCC-n-sym &  & 2.081 & 10 & 4.4 &  & 6.436 & 1 & 11.6 &  & yellow & 0.31 \\ 
  BAC & CoCAViaR-SAV-fullA &  & 2.071 & 6 & 4.5 &  & 6.457 & 2 & 3.5 &  & yellow & 0.54 \\ 
  BAC & DCC-gjr-t-sym &  & 2.043 & 2 & 4.6 &  & 6.547 & 3 & 8.6 &  & grey & 0.00 \\ 
  BAC & DCC-n-Chol &  & 2.076 & 8 & 4.5 &  & 6.751 & 4 & 13.9 &  & yellow & 0.42 \\ 
  BAC & DCC-t-sym &  & 2.085 & 11 & 4.8 &  & 6.777 & 5 & 10.7 &  & yellow & 0.11 \\ 
  BAC & DCC-t-Chol &  & 2.081 & 9 & 4.9 &  & 6.817 & 6 & 13.0 &  &  &  \\ 
  BAC & DCC-gjr-t-Chol &  & 2.039 & 1 & 4.9 &  & 6.825 & 7 & 11.4 &  & grey & 0.00 \\ 
  BAC & CoCAViaR-SAV-diag &  & 2.096 & 12 & 4.7 &  & 7.089 & 8 & 2.5 &  & yellow & 0.49 \\ 
  BAC & CoCAViaR-AS-pos &  & 2.073 & 7 & 5.0 &  & 7.457 & 9 & 3.9 &  & yellow & 0.72 \\ 
  BAC & CoCAViaR-AS-mixed &  & 2.047 & 4 & 5.1 &  & 7.595 & 10 & 3.9 &  & grey & 0.08 \\ 
  BAC & CoCAViaR-SAV-full &  & 2.071 & 6 & 4.5 &  & 7.730 & 11 & 7.0 &  & yellow & 0.62 \\ 
  BAC & CoCAViaR-AS-signs &  & 2.043 & 3 & 5.0 &  & 7.747 & 12 & 3.9 &  & grey & 0.07 \\ 
  C & CoCAViaR-SAV-fullA &  & 2.124 & 4 & 5.0 &  & 6.291 & 1 & 3.2 &  & yellow & 0.16 \\ 
  C & CoCAViaR-SAV-diag &  & 2.134 & 8 & 5.0 &  & 7.020 & 2 & 3.1 &  & yellow & 0.72 \\ 
  C & DCC-t-Chol &  & 2.143 & 11 & 5.1 &  & 7.038 & 3 & 10.1 &  &  &  \\ 
  C & DCC-n-Chol &  & 2.138 & 10 & 5.0 &  & 7.078 & 4 & 10.2 &  & yellow & 0.15 \\ 
  C & CoCAViaR-AS-mixed &  & 2.121 & 3 & 5.1 &  & 7.161 & 5 & 3.8 &  & yellow & 0.36 \\ 
  C & CoCAViaR-AS-signs &  & 2.126 & 6 & 5.1 &  & 7.290 & 6 & 3.9 &  & yellow & 0.54 \\ 
  C & DCC-gjr-t-Chol &  & 2.101 & 2 & 5.3 &  & 7.320 & 7 & 6.7 &  & grey & 0.00 \\ 
  C & CoCAViaR-AS-pos &  & 2.158 & 12 & 5.4 &  & 7.615 & 8 & 3.6 &  & yellow & 0.74 \\ 
  C & DCC-gjr-t-sym &  & 2.099 & 1 & 5.4 &  & 8.155 & 9 & 6.6 &  & grey & 0.00 \\ 
  C & DCC-t-sym &  & 2.135 & 9 & 5.4 &  & 8.285 & 10 & 8.0 &  & yellow & 0.22 \\ 
  C & DCC-n-sym &  & 2.133 & 7 & 5.4 &  & 8.541 & 11 & 8.7 &  & yellow & 0.17 \\ 
  C & CoCAViaR-SAV-full &  & 2.124 & 4 & 5.0 &  & 10.853 & 12 & 7.1 &  & yellow & 0.21 \\ 
  GS & CoCAViaR-AS-pos &  & 1.833 & 2 & 4.7 &  & 7.351 & 1 & 5.0 &  & grey & 0.01 \\ 
  GS & DCC-gjr-t-sym &  & 1.858 & 6 & 4.6 &  & 7.477 & 2 & 8.6 &  & grey & 0.01 \\ 
  GS & CoCAViaR-AS-mixed &  & 1.833 & 1 & 4.9 &  & 7.515 & 3 & 3.2 &  & grey & 0.00 \\ 
  GS & DCC-t-sym &  & 1.896 & 12 & 4.8 &  & 7.560 & 4 & 9.1 &  & yellow & 0.43 \\ 
  GS & CoCAViaR-SAV-fullA &  & 1.853 & 4 & 4.9 &  & 7.693 & 5 & 4.0 &  & grey & 0.01 \\ 
  GS & DCC-gjr-t-Chol &  & 1.858 & 7 & 4.6 &  & 7.732 & 6 & 12.1 &  & grey & 0.00 \\ 
  GS & DCC-n-sym &  & 1.892 & 10 & 4.7 &  & 7.805 & 7 & 9.2 &  & yellow & 0.64 \\ 
  GS & CoCAViaR-SAV-full &  & 1.853 & 4 & 4.9 &  & 7.820 & 8 & 3.2 &  & grey & 0.01 \\ 
  GS & CoCAViaR-SAV-diag &  & 1.879 & 8 & 4.9 &  & 8.124 & 9 & 4.9 &  & yellow & 0.12 \\ 
  GS & DCC-n-Chol &  & 1.888 & 9 & 4.7 &  & 8.195 & 10 & 14.3 &  & yellow & 0.18 \\ 
  GS & DCC-t-Chol &  & 1.894 & 11 & 4.7 &  & 8.223 & 11 & 14.2 &  &  &  \\ 
  GS & CoCAViaR-AS-signs &  & 1.838 & 3 & 5.1 &  & 8.453 & 12 & 3.9 &  & grey & 0.00 \\ 
  JPM & DCC-n-sym &  & 1.729 & 10 & 3.9 &  & 5.528 & 1 & 13.3 &  & yellow & 0.66 \\ 
  JPM & DCC-gjr-t-sym &  & 1.699 & 4 & 4.2 &  & 5.626 & 2 & 9.4 &  & grey & 0.08 \\ 
  JPM & DCC-t-sym &  & 1.737 & 11 & 4.0 &  & 5.664 & 3 & 10.8 &  & red & 0.08 \\ 
  JPM & DCC-gjr-t-Chol &  & 1.697 & 3 & 4.2 &  & 5.671 & 4 & 9.3 &  & grey & 0.04 \\ 
  JPM & DCC-n-Chol &  & 1.722 & 8 & 4.3 &  & 5.733 & 5 & 8.2 &  & yellow & 0.19 \\ 
  JPM & DCC-t-Chol &  & 1.728 & 9 & 4.3 &  & 5.764 & 6 & 7.3 &  &  &  \\ 
  JPM & CoCAViaR-AS-mixed &  & 1.682 & 1 & 4.5 &  & 6.131 & 7 & 4.4 &  & grey & 0.00 \\ 
  JPM & CoCAViaR-SAV-full &  & 1.717 & 6 & 4.4 &  & 6.189 & 8 & 2.7 &  & yellow & 0.63 \\ 
  JPM & CoCAViaR-AS-signs &  & 1.685 & 2 & 4.6 &  & 6.506 & 9 & 4.3 &  & grey & 0.01 \\ 
  JPM & CoCAViaR-AS-pos &  & 1.707 & 5 & 4.7 &  & 6.797 & 10 & 5.0 &  & yellow & 0.44 \\ 
  JPM & CoCAViaR-SAV-fullA &  & 1.717 & 6 & 4.4 &  & 6.816 & 11 & 5.4 &  & yellow & 0.63 \\ 
  JPM & CoCAViaR-SAV-diag &  & 1.737 & 12 & 4.7 &  & 7.608 & 12 & 5.1 &  & yellow & 0.55 \\ 
   \bottomrule
\end{tabular}
\end{table}
