% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Mon Jan 29 10:13:35 2024
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrlrrrllr}
  \toprule
assetX & model & empty1 & loss\_VaR & rk\_loss\_VaR & VaR\_violations & empty2 & loss\_CoVaR & rk\_loss\_CoVaR & CoVaR\_violations & empty3 & zone & pval \\ 
  \midrule
BAC & CoCAViaR-SAV-fullA &  & 2.074 & 6 & 4.3 &  & 5.405 & 1 & 7.3 &  & green & 0.01 \\ 
  BAC & CoCAViaR-AS-mixed &  & 2.044 & 4 & 4.2 &  & 6.176 & 2 & 7.5 &  & grey & 0.00 \\ 
  BAC & CoCAViaR-AS-signs &  & 2.042 & 2 & 4.6 &  & 6.253 & 3 & 5.2 &  & grey & 0.00 \\ 
  BAC & CoCAViaR-AS-pos &  & 2.060 & 5 & 4.7 &  & 6.899 & 4 & 7.5 &  & green & 0.05 \\ 
  BAC & CoCAViaR-SAV-diag &  & 2.089 & 12 & 4.5 &  & 7.071 & 5 & 8.7 &  & yellow & 0.14 \\ 
  BAC & CoCAViaR-SAV-full &  & 2.074 & 6 & 4.3 &  & 7.472 & 6 & 8.3 &  & yellow & 0.35 \\ 
  BAC & DCC-n-Chol &  & 2.082 & 9 & 4.5 &  & 8.655 & 7 & 19.5 &  & yellow & 0.28 \\ 
  BAC & DCC-t-Chol &  & 2.087 & 10 & 4.8 &  & 8.815 & 8 & 17.2 &  &  &  \\ 
  BAC & DCC-gjr-t-Chol &  & 2.042 & 3 & 4.7 &  & 9.165 & 9 & 15.8 &  & grey & 0.00 \\ 
  BAC & DCC-n-sym &  & 2.081 & 8 & 4.5 &  & 9.213 & 10 & 19.5 &  & yellow & 0.33 \\ 
  BAC & DCC-gjr-t-sym &  & 2.040 & 1 & 4.8 &  & 9.447 & 11 & 16.5 &  & grey & 0.00 \\ 
  BAC & DCC-t-sym &  & 2.087 & 11 & 4.9 &  & 9.595 & 12 & 17.7 &  & yellow & 0.83 \\ 
  C & CoCAViaR-SAV-full &  & 2.143 & 10 & 4.8 &  & 6.230 & 1 & 5.0 &  & yellow & 0.13 \\ 
  C & CoCAViaR-SAV-fullA &  & 2.143 & 10 & 4.8 &  & 6.286 & 2 & 4.1 &  & yellow & 0.22 \\ 
  C & CoCAViaR-AS-mixed &  & 2.109 & 4 & 4.9 &  & 6.626 & 3 & 5.6 &  & green & 0.05 \\ 
  C & CoCAViaR-AS-signs &  & 2.098 & 1 & 5.3 &  & 6.653 & 4 & 5.2 &  & grey & 0.00 \\ 
  C & CoCAViaR-SAV-diag &  & 2.142 & 7 & 4.9 &  & 6.665 & 5 & 4.1 &  & yellow & 0.35 \\ 
  C & CoCAViaR-AS-pos &  & 2.143 & 11 & 5.8 &  & 7.366 & 6 & 4.8 &  & yellow & 0.64 \\ 
  C & DCC-n-sym &  & 2.140 & 6 & 4.9 &  & 7.632 & 7 & 9.6 &  & yellow & 0.29 \\ 
  C & DCC-n-Chol &  & 2.138 & 5 & 5.0 &  & 7.793 & 8 & 11.0 &  & green & 0.05 \\ 
  C & DCC-t-sym &  & 2.146 & 12 & 5.1 &  & 7.963 & 9 & 10.9 &  & yellow & 0.45 \\ 
  C & DCC-t-Chol &  & 2.143 & 8 & 5.1 &  & 7.981 & 10 & 11.6 &  &  &  \\ 
  C & DCC-gjr-t-Chol &  & 2.105 & 2 & 5.0 &  & 8.194 & 11 & 11.0 &  & grey & 0.04 \\ 
  C & DCC-gjr-t-sym &  & 2.107 & 3 & 5.0 &  & 8.422 & 12 & 8.6 &  & grey & 0.03 \\ 
  GS & CoCAViaR-SAV-fullA &  & 1.852 & 4 & 4.7 &  & 5.857 & 1 & 9.2 &  & green & 0.04 \\ 
  GS & CoCAViaR-AS-mixed &  & 1.832 & 2 & 4.7 &  & 5.971 & 2 & 4.2 &  & grey & 0.02 \\ 
  GS & CoCAViaR-AS-pos &  & 1.841 & 3 & 4.3 &  & 5.980 & 3 & 5.5 &  & grey & 0.02 \\ 
  GS & CoCAViaR-SAV-full &  & 1.852 & 4 & 4.7 &  & 6.355 & 4 & 10.1 &  & green & 0.07 \\ 
  GS & CoCAViaR-AS-signs &  & 1.832 & 1 & 5.0 &  & 6.453 & 5 & 4.0 &  & grey & 0.00 \\ 
  GS & CoCAViaR-SAV-diag &  & 1.870 & 8 & 4.9 &  & 7.382 & 6 & 6.5 &  & grey & 0.01 \\ 
  GS & DCC-n-sym &  & 1.891 & 9 & 4.3 &  & 7.607 & 7 & 10.0 &  & yellow & 0.16 \\ 
  GS & DCC-n-Chol &  & 1.895 & 11 & 4.3 &  & 7.696 & 8 & 13.0 &  & green & 0.00 \\ 
  GS & DCC-t-sym &  & 1.892 & 10 & 4.6 &  & 8.144 & 9 & 9.4 &  & yellow & 0.14 \\ 
  GS & DCC-t-Chol &  & 1.896 & 12 & 4.6 &  & 8.245 & 10 & 12.0 &  &  &  \\ 
  GS & DCC-gjr-t-Chol &  & 1.862 & 6 & 4.2 &  & 8.721 & 11 & 13.1 &  & grey & 0.01 \\ 
  GS & DCC-gjr-t-sym &  & 1.863 & 7 & 4.1 &  & 8.803 & 12 & 11.7 &  & grey & 0.02 \\ 
  JPM & CoCAViaR-SAV-fullA &  & 1.715 & 6 & 4.1 &  & 5.697 & 1 & 12.5 &  & green & 0.01 \\ 
  JPM & CoCAViaR-AS-mixed &  & 1.690 & 1 & 4.0 &  & 5.701 & 2 & 6.9 &  & grey & 0.00 \\ 
  JPM & CoCAViaR-SAV-full &  & 1.715 & 6 & 4.1 &  & 5.926 & 3 & 10.6 &  & green & 0.02 \\ 
  JPM & CoCAViaR-AS-signs &  & 1.692 & 2 & 4.1 &  & 6.004 & 4 & 6.7 &  & grey & 0.00 \\ 
  JPM & CoCAViaR-AS-pos &  & 1.703 & 3 & 4.7 &  & 6.724 & 5 & 8.3 &  & grey & 0.03 \\ 
  JPM & CoCAViaR-SAV-diag &  & 1.733 & 8 & 4.3 &  & 6.898 & 6 & 8.2 &  & yellow & 0.18 \\ 
  JPM & DCC-n-sym &  & 1.743 & 11 & 3.7 &  & 7.196 & 7 & 17.2 &  & green & 0.03 \\ 
  JPM & DCC-t-sym &  & 1.752 & 12 & 3.8 &  & 7.695 & 8 & 20.8 &  & red & 0.00 \\ 
  JPM & DCC-n-Chol &  & 1.734 & 9 & 4.0 &  & 7.826 & 9 & 18.8 &  & grey & 0.01 \\ 
  JPM & DCC-gjr-t-sym &  & 1.711 & 5 & 3.8 &  & 8.136 & 10 & 17.7 &  & grey & 0.06 \\ 
  JPM & DCC-t-Chol &  & 1.741 & 10 & 4.1 &  & 8.290 & 11 & 21.4 &  &  &  \\ 
  JPM & DCC-gjr-t-Chol &  & 1.706 & 4 & 3.9 &  & 8.762 & 12 & 19.2 &  & grey & 0.03 \\ 
  SPF & CoCAViaR-SAV-fullA &  & 1.409 & 12 & 4.2 &  & 4.910 & 1 & 9.3 &  & green & 0.01 \\ 
  SPF & CoCAViaR-AS-mixed &  & 1.379 & 4 & 4.5 &  & 5.025 & 2 & 5.3 &  & grey & 0.00 \\ 
  SPF & CoCAViaR-AS-signs &  & 1.363 & 1 & 4.7 &  & 5.519 & 3 & 6.8 &  & grey & 0.00 \\ 
  SPF & CoCAViaR-AS-pos &  & 1.398 & 5 & 4.7 &  & 5.725 & 4 & 5.9 &  & green & 0.05 \\ 
  SPF & CoCAViaR-SAV-diag &  & 1.407 & 10 & 4.1 &  & 5.910 & 5 & 10.5 &  & green & 0.04 \\ 
  SPF & DCC-n-sym &  & 1.400 & 7 & 4.5 &  & 7.306 & 6 & 16.7 &  & grey & 0.00 \\ 
  SPF & DCC-gjr-t-sym &  & 1.369 & 3 & 4.3 &  & 7.621 & 7 & 14.5 &  & grey & 0.00 \\ 
  SPF & DCC-t-sym &  & 1.406 & 9 & 4.5 &  & 7.829 & 8 & 18.3 &  & yellow & 0.25 \\ 
  SPF & DCC-n-Chol &  & 1.399 & 6 & 4.4 &  & 7.884 & 9 & 20.5 &  & grey & 0.00 \\ 
  SPF & DCC-t-Chol &  & 1.405 & 8 & 4.5 &  & 8.175 & 10 & 21.1 &  &  &  \\ 
  SPF & DCC-gjr-t-Chol &  & 1.365 & 2 & 4.8 &  & 8.388 & 11 & 17.4 &  & grey & 0.00 \\ 
  SPF & CoCAViaR-SAV-full &  & 1.409 & 12 & 4.2 &  & 8.832 & 12 & 10.3 &  & yellow & 0.68 \\ 
   \bottomrule
\end{tabular}
\end{table}
