% latex table generated in R 4.1.1 by xtable 1.8-4 package
% Thu Jun 23 09:09:06 2022
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrlrrrllr}
  \toprule
assetX & model & empty1 & loss\_VaR & rk\_loss\_VaR & VaR\_violations & empty2 & loss\_CoVaR & rk\_loss\_CoVaR & CoVaR\_violations & empty3 & zone & pval \\ 
  \midrule
BAC & CoCAViaR-SAV-fullA &  & 2.060 & 6 & 4.5 &  & 5.913 & 1 & 7.9 &  & green & 0.01 \\ 
  BAC & CoCAViaR-AS-pos &  & 2.062 & 7 & 4.9 &  & 6.793 & 2 & 6.5 &  & yellow & 0.11 \\ 
  BAC & CoCAViaR-SAV-diag &  & 2.096 & 12 & 4.7 &  & 6.977 & 3 & 7.6 &  & yellow & 0.18 \\ 
  BAC & CoCAViaR-AS-mixed &  & 2.041 & 1 & 4.9 &  & 7.019 & 4 & 6.4 &  & grey & 0.01 \\ 
  BAC & CoCAViaR-AS-signs &  & 2.043 & 4 & 5.0 &  & 7.228 & 5 & 7.1 &  & grey & 0.01 \\ 
  BAC & CoCAViaR-SAV-full &  & 2.060 & 6 & 4.5 &  & 7.609 & 6 & 8.8 &  & yellow & 0.30 \\ 
  BAC & DCC-n-Chol &  & 2.083 & 8 & 4.4 &  & 7.652 & 7 & 15.3 &  & green & 0.01 \\ 
  BAC & DCC-t-Chol &  & 2.086 & 10 & 4.6 &  & 8.109 & 8 & 14.5 &  &  &  \\ 
  BAC & DCC-n-sym &  & 2.084 & 9 & 4.4 &  & 8.139 & 9 & 15.3 &  & yellow & 0.95 \\ 
  BAC & DCC-t-sym &  & 2.086 & 11 & 4.6 &  & 8.460 & 10 & 16.4 &  & yellow & 0.71 \\ 
  BAC & DCC-gjr-t-Chol &  & 2.043 & 3 & 4.6 &  & 8.635 & 11 & 13.7 &  & grey & 0.00 \\ 
  BAC & DCC-gjr-t-sym &  & 2.042 & 2 & 4.6 &  & 8.869 & 12 & 11.2 &  & grey & 0.00 \\ 
  C & CoCAViaR-SAV-full &  & 2.138 & 6 & 4.9 &  & 6.528 & 1 & 6.4 &  & yellow & 0.77 \\ 
  C & CoCAViaR-SAV-diag &  & 2.134 & 5 & 5.0 &  & 6.568 & 2 & 7.9 &  & yellow & 0.13 \\ 
  C & CoCAViaR-AS-mixed &  & 2.127 & 4 & 5.1 &  & 6.608 & 3 & 5.4 &  & yellow & 0.15 \\ 
  C & CoCAViaR-SAV-fullA &  & 2.138 & 6 & 4.9 &  & 6.689 & 4 & 6.4 &  & yellow & 0.12 \\ 
  C & CoCAViaR-AS-pos &  & 2.158 & 12 & 5.2 &  & 6.705 & 5 & 5.3 &  & yellow & 0.19 \\ 
  C & CoCAViaR-AS-signs &  & 2.126 & 3 & 5.1 &  & 6.714 & 6 & 6.2 &  & yellow & 0.11 \\ 
  C & DCC-n-Chol &  & 2.141 & 8 & 4.9 &  & 7.516 & 7 & 10.4 &  & green & 0.01 \\ 
  C & DCC-t-Chol &  & 2.146 & 11 & 4.9 &  & 7.750 & 8 & 11.2 &  &  &  \\ 
  C & DCC-gjr-t-Chol &  & 2.104 & 1 & 4.9 &  & 7.878 & 9 & 10.6 &  & grey & 0.01 \\ 
  C & DCC-n-sym &  & 2.141 & 9 & 5.0 &  & 8.035 & 10 & 11.8 &  & yellow & 0.42 \\ 
  C & DCC-gjr-t-sym &  & 2.107 & 2 & 5.2 &  & 8.331 & 11 & 10.7 &  & grey & 0.00 \\ 
  C & DCC-t-sym &  & 2.144 & 10 & 5.1 &  & 8.347 & 12 & 11.5 &  & yellow & 0.88 \\ 
  GS & CoCAViaR-SAV-fullA &  & 1.840 & 4 & 5.0 &  & 6.069 & 1 & 9.5 &  & green & 0.01 \\ 
  GS & CoCAViaR-AS-mixed &  & 1.818 & 1 & 5.0 &  & 6.460 & 2 & 4.0 &  & grey & 0.00 \\ 
  GS & CoCAViaR-AS-pos &  & 1.820 & 2 & 4.9 &  & 6.572 & 3 & 7.2 &  & grey & 0.00 \\ 
  GS & CoCAViaR-AS-signs &  & 1.838 & 3 & 5.1 &  & 6.855 & 4 & 3.9 &  & grey & 0.00 \\ 
  GS & CoCAViaR-SAV-full &  & 1.840 & 4 & 5.0 &  & 7.313 & 5 & 12.7 &  & green & 0.05 \\ 
  GS & CoCAViaR-SAV-diag &  & 1.879 & 8 & 4.9 &  & 7.338 & 6 & 8.1 &  & green & 0.02 \\ 
  GS & DCC-n-sym &  & 1.888 & 9 & 4.7 &  & 8.485 & 7 & 14.3 &  & yellow & 0.14 \\ 
  GS & DCC-t-sym &  & 1.890 & 10 & 4.9 &  & 9.081 & 8 & 13.8 &  & yellow & 0.31 \\ 
  GS & DCC-n-Chol &  & 1.891 & 11 & 4.7 &  & 9.165 & 9 & 17.6 &  & yellow & 0.27 \\ 
  GS & DCC-gjr-t-sym &  & 1.857 & 6 & 4.7 &  & 9.249 & 10 & 13.3 &  & grey & 0.00 \\ 
  GS & DCC-t-Chol &  & 1.895 & 12 & 4.7 &  & 9.288 & 11 & 18.3 &  &  &  \\ 
  GS & DCC-gjr-t-Chol &  & 1.857 & 7 & 4.9 &  & 9.536 & 12 & 16.0 &  & grey & 0.00 \\ 
  JPM & CoCAViaR-SAV-fullA &  & 1.718 & 6 & 4.5 &  & 6.008 & 1 & 12.4 &  & green & 0.06 \\ 
  JPM & CoCAViaR-AS-mixed &  & 1.686 & 2 & 4.5 &  & 6.402 & 2 & 7.0 &  & grey & 0.00 \\ 
  JPM & CoCAViaR-AS-signs &  & 1.685 & 1 & 4.6 &  & 6.628 & 3 & 6.8 &  & grey & 0.00 \\ 
  JPM & DCC-n-sym &  & 1.735 & 9 & 3.8 &  & 6.751 & 4 & 14.4 &  & green & 0.07 \\ 
  JPM & DCC-t-sym &  & 1.741 & 12 & 3.9 &  & 6.987 & 5 & 17.2 &  & yellow & 0.50 \\ 
  JPM & DCC-n-Chol &  & 1.733 & 8 & 3.9 &  & 7.034 & 6 & 18.2 &  & grey & 0.01 \\ 
  JPM & CoCAViaR-AS-pos &  & 1.708 & 5 & 5.2 &  & 7.209 & 7 & 6.9 &  & yellow & 0.15 \\ 
  JPM & DCC-t-Chol &  & 1.741 & 11 & 4.0 &  & 7.396 & 8 & 19.8 &  &  &  \\ 
  JPM & CoCAViaR-SAV-diag &  & 1.737 & 10 & 4.7 &  & 7.443 & 9 & 8.5 &  & yellow & 0.98 \\ 
  JPM & DCC-gjr-t-Chol &  & 1.705 & 4 & 4.0 &  & 7.466 & 10 & 14.7 &  & grey & 0.02 \\ 
  JPM & DCC-gjr-t-sym &  & 1.704 & 3 & 4.0 &  & 7.666 & 11 & 11.9 &  & grey & 0.01 \\ 
  JPM & CoCAViaR-SAV-full &  & 1.718 & 6 & 4.5 &  & 9.250 & 12 & 14.2 &  & yellow & 0.15 \\ 
  SPF & CoCAViaR-SAV-fullA &  & 1.416 & 12 & 4.5 &  & 5.488 & 1 & 9.6 &  & green & 0.09 \\ 
  SPF & CoCAViaR-AS-mixed &  & 1.389 & 4 & 4.9 &  & 5.865 & 2 & 7.2 &  & yellow & 0.26 \\ 
  SPF & CoCAViaR-AS-signs &  & 1.379 & 3 & 4.9 &  & 5.927 & 3 & 8.9 &  & grey & 0.03 \\ 
  SPF & CoCAViaR-SAV-diag &  & 1.409 & 10 & 4.7 &  & 6.078 & 4 & 7.6 &  & yellow & 0.22 \\ 
  SPF & CoCAViaR-AS-pos &  & 1.401 & 9 & 4.9 &  & 6.314 & 5 & 7.2 &  & yellow & 0.60 \\ 
  SPF & DCC-n-Chol &  & 1.395 & 6 & 4.4 &  & 6.514 & 6 & 15.3 &  & grey & 0.01 \\ 
  SPF & DCC-t-Chol &  & 1.400 & 8 & 4.4 &  & 6.830 & 7 & 17.9 &  &  &  \\ 
  SPF & DCC-n-sym &  & 1.394 & 5 & 4.6 &  & 6.900 & 8 & 15.4 &  & yellow & 0.15 \\ 
  SPF & DCC-t-sym &  & 1.400 & 7 & 4.7 &  & 7.207 & 9 & 17.6 &  & yellow & 0.93 \\ 
  SPF & DCC-gjr-t-sym &  & 1.354 & 1 & 4.7 &  & 7.593 & 10 & 9.2 &  & grey & 0.00 \\ 
  SPF & DCC-gjr-t-Chol &  & 1.357 & 2 & 4.8 &  & 7.613 & 11 & 11.5 &  & grey & 0.00 \\ 
  SPF & CoCAViaR-SAV-full &  & 1.416 & 12 & 4.5 &  & 10.261 & 12 & 12.2 &  & yellow & 0.14 \\ 
   \bottomrule
\end{tabular}
\end{table}
